Lab01/MainWindow.xaml

<Window x:Class="Lab01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DatePicker HorizontalAlignment="Left" Margin="63,71,0,0" VerticalAlignment="Top" Height="67" Width="206" SelectedDate="{Binding BirthDate, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Age: " HorizontalAlignment="Left" Margin="63,0,0,0" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="105,0,0,0" TextWrapping="Wrap" Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
        <Label Content="Asian sign: " HorizontalAlignment="Left" Margin="63,230,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="138,235,0,0" TextWrapping="Wrap" Text="{Binding AsianSign, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
        <Label Content="Western sign: " HorizontalAlignment="Left" Margin="63,256,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="152,261,0,0" TextWrapping="Wrap" Text="{Binding WesternSign, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
    </Grid>
</Window>
